{
  "name": "Reproducer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "npm run clean:dist && ng lint && ng build --configuration production",
    "clean:dist": "npm run rimraf -- dist",
    "server": "ng serve",
    "e2e": "tsc && concurrently \"http-server\" \"protractor protractor.config.js\"",
    "lint": "ng lint",
    "rimraf": "rimraf",
    "start-local": "ng serve --proxy-config proxy-local.conf.json",
    "test": "ng test -- --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test-local": "ng test --browsers=Chrome",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --no-live-reload "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "13.2.0",
    "@angular/cdk": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/material": "^13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/router": "13.2.0",
    "@arcgis/core": "4.21.2",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@terraformer/arcgis": "^2.1.2",
    "@types/core-js": "0.9.46",
    "bootstrap": "3.4.1",
    "core-js": "3.20.0",
    "csvtojson": "^2.0.10",
    "echarts": "5.4.2",
    "es6-shim": "0.35.0",
    "file-saver": "2.0.5",
    "font-awesome": "4.7.0",
    "html2canvas": "1.0.0-rc.5",
    "ngx-echarts": "8.0.1",
    "primeicons": "5.0.0",
    "primeng": "13.0.4",
    "rxjs": "7.4.0",
    "to-blob": "0.1.0",
    "tslib": "2.0.0",
    "url-polyfill": "1.0.13",
    "xlsx": "0.16.6",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.1",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.1",
    "@angular/compiler-cli": "13.2.0",
    "@types/jasmine": "3.10.0",
    "@types/node": "12.11.1",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "8.2.0",
    "jasmine-core": "3.10.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "rimraf": "3.0.2",
    "typescript": "4.5.4"
  }
}